if ($feature.HOURS_OF_OPERATION == '24 Hours Mon-Sun') {
return 24 }
else if ($feature.HOURS_OF_OPERATION == '7AM-7PM Mon-Sat') {
return 0 }
else if ($feature.HOURS_OF_OPERATION == '7PM-Midnight Wed-Sat') {
return 0 }
else if ($feature.HOURS_OF_OPERATION == '8AM-6PM Mon-Tue, 8AM-Midnight Wed-Fri, 11AM-Midnight Sat') {
return 0 }
else if ($feature.HOURS_OF_OPERATION == '8AM-Midnight Mon-Sat') {
return 0 }
else if ($feature.HOURS_OF_OPERATION == '8AM-5PM Mon-Fri') {
return 0 }
else if ($feature.HOURS_OF_OPERATION == '8AM-6PM Mon-Fri') {
return 0 }
else if ($feature.HOURS_OF_OPERATION == '8AM-6PM Mon-Sat') {
return 0 }
else {
return $feature.SUNDAY_HOURS }
